{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tinder-6bc18","appId":"1:702190229517:android:6ec737c5fccd98a893dd44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tinder-6bc18","configurations":{"android":"1:702190229517:android:6ec737c5fccd98a893dd44","ios":"1:702190229517:ios:99efccf3b7e425c793dd44"}}}}}}